# ags-spritevideo

./: .gitignore  LICENSE.md  Makefile  Makefile-common  Makefile-libs  README.md  ags_sprite3D.sln
ags_sprite3d/: BaseObject.cpp  BaseObject.h  Common.cpp  Common.h  D3D9Global.cpp  D3D9Global.h  D3D9RenderObject.cpp  D3D9RenderObject.h  D3DHelper.cpp  D3DObject.cpp  D3DObject.h  D3DSpriteObject.cpp  D3DSpriteObject.h  EditorPlugin.cpp  ImageHelper.cpp  ImageHelper.h  MathHelper.cpp  MathHelper.h  OGLHelper.cpp  OGLHelper.h  OGLRenderObject.cpp  RenderFactory.h  RenderObject.h  ScriptAPI.cpp  SpriteObject.cpp  SpriteObject.h  StringHelper.h  Structures.h  VideoObject.cpp  VideoObject.h  ags_sprite3d.cpp  ags_sprite3d.vcxproj  ags_sprite3d.vcxproj.filters  agsplugin.h
ags_sprite3d/d3d9/: D3D9Factory.cpp  D3D9Factory.h  D3D9RenderObject.cpp  D3D9RenderObject.h  D3DHelper.cpp  D3DHelper.h
ags_sprite3d/ogl/: OGLFactory.cpp  OGLFactory.h  OGLHelper.cpp  OGLHelper.h  OGLRenderObject.cpp  OGLRenderObject.h
ags_spritevideo/: AGSDataSource.cpp  AGSDataSource.h  BaseObject.cpp  BaseObject.h  Common.h  EditorPlugin.cpp  ImageHelper.cpp  ImageHelper.h  MathHelper.cpp  MathHelper.h  RenderFactory.h  RenderObject.h  ScriptAPI.cpp  SpriteObject.cpp  SpriteObject.h  StringHelper.h  VideoObject.cpp  VideoObject.h  ags_spritevideo.cpp  agsplugin.h  resource.h
ags_spritevideo/d3d9/: D3D9Factory.cpp  D3D9Factory.h  D3D9RenderObject.cpp  D3D9RenderObject.h  D3DHelper.cpp  D3DHelper.h
ags_spritevideo/ogl/: OGLFactory.cpp  OGLFactory.h  OGLHelper.cpp  OGLHelper.h  OGLRenderObject.cpp  OGLRenderObject.h
android/jni/: Android.mk  Application.mk
libs/libogg/ogg/: os_types.h
msvs/: ags_sprite3d.sln  ags_sprite3d.vcxproj  ags_sprite3d.vcxproj.filters  ags_spritevideo.sln  ags_spritevideo.vcxproj  ags_spritevideo.vcxproj.filters  direct3d.props  libogg.props  libpng.props  libtheora.props  libvorbis.props  theoraplayer.props  zlib.props
theoraplayer/include/theoraplayer/: TheoraExport.h
theoraplayer/src/: TheoraVideoManager.cpp
theoraplayer/src/YUV/android/: cpu-features.h
